<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HostApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\IoController.cs" />
		<Compile Include="..\IoControllerFactory.cs" />
		<Compile Include="..\NavigatorIO.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Automation.BDaq4">
			<HintPath>..\Automation.BDaq4.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="biodaq">
			<HintPath>..\biodaq.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="..\Automation.BDaq4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\biodaq.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
