# SecsGemProjects

./: .gitignore  IoController.cs  IoControllerFactory.cs  MockIO.cs  NavigatorIO.cs  NavigatorIOTest.cs  README.md  build_publish_selfcontained.bat
HostApp/: Host.cs  HostApp.csproj  MockIoController.cs
Publish/finalApp/: HostApp.deps.json  SimulatorApp.deps.json
SeparatedSecsGemProjects.sln/: SeparatedSecsGemProjects.sln
SimulatorApp/: Simulator.cs  SimulatorApp.csproj
SimulatorApp/Properties/PublishProfiles/: FolderProfile.pubxml
